.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;

}

.card {
  display: flex;
  padding: 5px;
  align-items: center;
  border-radius: 5px;
  transition: transform 0.2s ease;
  text-decoration: none
}

.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: fill;
}

.card:hover {
  transform: scale(1.1);
}

@media(max-width: 992px) {
  .cards-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards-container {
    grid-template-columns: 1fr;
  }
}
